<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página com bootstrap</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light margin ">
        <a class="navbar-brand" href="#">
            <img src="img/global_labs.png" width="220" height="80"></a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#quemsomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#parceiros">Parceiros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicos">Serviços</a>
                        </li>
                    </ul>
                </div>
    </nav>
    <section id="quemsomos">
        <div class="container-fluid quem-somos text-center margin">
            <h3 class="margin" >Quem somos</h3>
            <img src="img/time.jpg" class="rounded-circle" width="400px" height="400px">
            <h3>Somos um time comprometido com os resulstados</h3>
        </div>
    </section>
    <section id="parceiros">
        <div class="container-fluid parceiros text-center margin">
        <h3 class="margin">Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/digitalinnovationone.png" width="100%" >
                    </div>
                        <div class="col-lg-4">
                            <img src="img/digitalinnovationone.png" width="100%" >
                        </div>
                    <div class="col-lg-4">
                        <img src="img/digitalinnovationone.png" width="100%" >
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="servicos">
        <div class="container-fluid servicos text-center margin">
            <h3 class="margin" >Serviços</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>Imagem de app escolhida no site pexels</p>
                            <img src="img/app.jpg" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p>Imagem de app escolhida no site pexels</p>
                            <img src="img/site.jpg" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p>Imagem de app escolhida no site pexels</p>
                            <img src="img/site2.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="container-fluid text-center margin bg-footer margin ">
        <p>Desenvolvido por Felipe</p>
    </footer>
</body>
</html>